<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:title="Home"

        android:icon="@drawable/browser3x" />

    <item android:id="@+id/video_chat"
        android:title="Video chat"
        android:icon="@drawable/video_chat3x" />

    <item android:id="@+id/placeholder"
        android:title="" />

    <item android:id="@+id/id_card"
        android:title="Id card"
        android:icon="@drawable/id_card3x" />

    <item android:id="@+id/placeholder2"
        android:title="" />


</menu>